# adserver

./: mobileads.sql  pom.xml
src/main/java/com/fintechviet/: CustomAuthenticationSuccessHandler.java  CustomizationPage.java  ExceptionCodes.java  FintechvietServiceException.java  MobileadsApplication.java  MvcConfig.java  SQlServerDBDialect.java  Test.java
src/main/java/com/fintechviet/ads/: PushAdsController.java  PushAdsHelper.java
src/main/java/com/fintechviet/ads/dto/: AppReportDTO.java  CTRReportDTO.java  CampaignReportDTO.java  ClickReportDTO.java  CostReportDTO.java  ImpressionReportDTO.java  InstallReportDTO.java  InventoryReportDTO.java  UserDTO.java  ViewReportDTO.java
src/main/java/com/fintechviet/ads/model/: Ad.java  AdClicks.java  AdImpressions.java  AdLocation.java  AdType.java  AdViews.java  Advertiser.java  AppAd.java  AppAdInstalls.java  Campaign.java  Cpe.java  Cpi.java  Creative.java  Flight.java  PasswordResetToken.java  Role.java  User.java  UserRole.java  UserRolePK.java
src/main/java/com/fintechviet/ads/repository/: AdLocationRepository.java  AdRepository.java  AdTypeRepository.java  AdvertiserRepository.java  AppAdRepository.java  CampaignRepository.java  CreativeRepository.java  FlightRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/fintechviet/ads/request/: ActivityAppReportsRequest.java  ActivityReportsRequest.java  ReportsRequest.java  UpdateRoleRequest.java
src/main/java/com/fintechviet/ads/service/: AServiceImpl.java  AdLocationService.java  AdLocationServiceImpl.java  AdService.java  AdServiceImpl.java  AdTypeService.java  AdTypeServiceImpl.java  AdvertiserService.java  AdvertiserServiceImpl.java  AppAdService.java  AppAdServiceImpl.java  CampaignService.java  CampaignServiceImpl.java  CreativeService.java  CreativeServiceImpl.java  FlightService.java  FlightServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/fintechviet/ads/validator/: AdLocationValidator.java  AdValidator.java  AdvertiserValidator.java  AppAdValidator.java  CampaignValidator.java  CreativeImageValidator.java  CreativeVideoValidator.java  FlightValidator.java  ForgotPasswordValidator.java  NewPasswordValidator.java  PasswordValidator.java  UserValidator.java
src/main/java/com/fintechviet/ads/web/: AdController.java  AdLocationController.java  AdLocationRestController.java  AdRestController.java  AdTypeRestController.java  AdvertiserController.java  AdvertiserRestController.java  AppAdController.java  AppAdRestController.java  CampaignController.java  CampaignRestController.java  CreativeController.java  CreativeRestController.java  FlightController.java  FlightRestController.java  PushAdsHelper.java  UserController.java  UserRestController.java
src/main/java/com/fintechviet/auth/: WebSecurityConfig.java
src/main/java/com/fintechviet/common/swagger/: SwaggerConfig.java  SwaggerRedirectController.java
src/main/java/com/fintechviet/content/dto/: UserInterestDTO.java
src/main/java/com/fintechviet/content/model/: Content.java  ContentClicks.java  ContentDetails.java  ContentImpressions.java  EarningDetails.java  Game.java  InAppMessage.java  News.java  NewsCategory.java  UserMobile.java
src/main/java/com/fintechviet/content/repository/: ContentDetailsRepository.java  ContentRepository.java  GameRepository.java  InAppMessageRepository.java  NewsCategoryRepository.java  NewsRepository.java
src/main/java/com/fintechviet/content/request/: ContentRequest.java
src/main/java/com/fintechviet/content/service/: ContentDetailsService.java  ContentDetailsServiceImpl.java  ContentService.java  ContentServiceImpl.java  GameService.java  InAppMessageService.java  NewsService.java  (+4 more)
src/main/java/com/fintechviet/cronjob/: ScheduledTasks.java  SchedulerConfig.java
src/main/java/com/fintechviet/search/: AdvertiserSpecification.java  SearchCriteria.java
src/main/java/com/fintechviet/utils/: DateUtils.java
src/main/resources/: application.properties  quartz.properties  validation.properties
src/main/resources/processes/: Order.bpmn20.xml
src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  ad.jsp  adLocation.jsp  adTypePopup.jsp  admin.jsp  admin_profile.jsp  advertiser.jsp  advertiserPopup.jsp  advertiserRegistration.jsp  advertiser_profile.jsp  advertiser_profile_edit.jsp  appAd.jsp  campaign.jsp  campaignPopup.jsp  changeAvatar.jsp  changePassword.jsp  content.jsp  content_details.jsp  create_offer.jsp  creativeImage.jsp  creativeImagePopup.jsp  creativePopup.jsp  creativeVideo.jsp  errorPage.jsp  flight.jsp  flightPopup.jsp  footer.jsp  forgotPassword.jsp  game.jsp  header.jsp  in_app_message.jsp  index.jsp  invalidResetPasswordToken.jsp  left_side_menu.jsp  login.jsp  newPassword.jsp  newPasswordSuccess.jsp  news.jsp  newsCategoryPopup.jsp  news_category.jsp  (+16 more)
src/main/webapp/resources/css/: common.css
src/main/webapp/resources/js/: ad.js  adLocation.js  adTypePopup.js  admin.js  advertiser.js  advertiserPopup.js  appAd.js  campaign.js  campaignPopup.js  changeAvatar.js  common.js  content.js  content_detail.js  creativeImage.js  creativeImagePopup.js  creativePopup.js  creativeVideo.js  flight.js  flightPopup.js  game.js  in_app_message.js  news.js  news_category.js  news_category_popup.js  news_detail.js  order.js  order_bk.js  phonecard.js  report_app.js  report_campaign.js  report_cost.js  report_inventory.js  report_user_interest.js  user.js  user_info.js  user_invite.js  voucher.js
src/test/java/com/fintechviet/: MobileadsApplicationTests.java
(+96 files in other folders)
