spring.datasource.url = jdbc:mysql://localhost:3306/mobileads
spring.datasource.username = root
spring.datasource.password = root
//spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.jdbc.batch_size=50
spring.messages.basename=validation
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8080
spring.application.name=mobileads
devmode=true
cpmPrice=1000
cpcPrice=1000
cpvPrice=1000
cpiPrice=2000
cpePrice=2000