spring.datasource.url = jdbc:mysql://localhost:3306/mobileads
spring.datasource.username = root
spring.datasource.password = root
//spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.messages.basename=validation
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8080
spring.application.name=mobileads